# portal-java

./: .gitignore  docker-compose.yml  docker-run.sh
mysql/: Dockerfile  entrypoint.sh
portal/: Dockerfile  README.md  maven-settings.xml  pom.xml
portal/src/main/java/com/portal/frontend/pages/member/: HomeAction.java
portal/src/main/resources/: struts-member.xml  struts.xml
portal/src/main/resources/tiles/: tiles.xml
portal/src/main/webapp/: index.jsp
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/jsp/components/layout/: Footer.jsp  Header.jsp
portal/src/main/webapp/WEB-INF/layout/: page.jsp
portal/src/main/webapp/WEB-INF/layout/tiles/admin/: FooterAdmin.jsp  HeaderAdmin.jsp
portal/src/main/webapp/WEB-INF/layout/tiles/member/: FooterMember.jsp
portal/src/main/webapp/WEB-INF/layout/tiles/recruiter/: FooterRecruiter.jsp  HeaderRecruiter.jsp
portal/src/main/webapp/WEB-INF/pages/admin/: home.jsp
portal/src/main/webapp/WEB-INF/pages/member/: home.jsp
portal/src/main/webapp/WEB-INF/pages/recruiter/: home.jsp
portal/src/main/webapp/files/css/base/: layout.css
portal/src/main/webapp/files/css/common/: ui.css
portal/src/main/webapp/files/css/portal/: portal-default.css
